
;; Function main (main, funcdef_no=0, decl_uid=1823, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       24
  global time:     0
  self size:       16
  global size:     0
  self stack:      0
  global stack:    0
    size:9.000000, time:10.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 5 time: 14 callee size: 0 stack: 0

main ()
{
  volatile int a;
  int D.1834;
  int a.6;
  int a.5;
  int a.4;
  int a.3;
  int a.2;
  int a.1;
  int a.0;
  int _8;

  <bb 2>:
  a ={v} 5;
  a.0_1 ={v} a;
  a.1_2 = a.0_1;
  a.2_3 = a.1_2 + 1;
  a ={v} a.2_3;
  a.3_4 ={v} a;
  a.4_5 ={v} a;
  a.5_6 = a.4_5 + 1;
  a.6_7 = a.5_6;
  a ={v} a.6_7;
  printf ("%d\t%d\t%d\n", a.6_7, a.3_4, a.1_2);
  _8 = 0;

<L0>:
  return _8;

}


