!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	asgn14.c	/^void main()$/;"	f
rmstr	rmstr.c	/^char *rmstr(char *sbu,char *dbu)$/;"	f
squeeze	squeeze.c	/^char *squeeze(char *str1)$/;"	f
str_cpy	str_cpy.c	/^void str_cpy(char *sbuf, char *dbuf)$/;"	f
str_len	str_len.c	/^int str_len (char *str)$/;"	f
strsp	strspn.c	/^int strsp(char *sbu, char *dbu)$/;"	f
