
;; Function main (main, funcdef_no=0, decl_uid=1368, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       55
  global time:     0
  self size:       20
  global size:     0
  self stack:      0
  global stack:    0
    size:7.000000, time:8.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

main ()
{
  char str1[9];
  char str[10];
  int arr[10];
  int a;
  int D.1376;
  int _1;

  <bb 2>:
  str = "-24 hours";
  str1 = "24 hours";
  printf ("%s", &str);
  printf ("\n%s", &str1);
  printf ("Hello,World");
  printf ("%d", 10);
  _1 = 0;
  arr ={v} {CLOBBER};
  str ={v} {CLOBBER};
  str1 ={v} {CLOBBER};

<L1>:
  return _1;

}


